1. Um Sonho de Liberdade
19942h 22m16
9,3
 (3,1 mi)
Avaliar
Marcar como assistido
2. O Poderoso Chefão
19722h 55m14
9,2
 (2,2 mi)
Avaliar
Marcar como assistido
3. Batman: O Cavaleiro das Trevas
20082h 32m12
9,1
 (3,1 mi)
Avaliar
Marcar como assistido
4. O Poderoso Chefão: Parte II
19743h 22m14
9,0
 (1,5 mi)
Avaliar
Marcar como assistido
5. 12 Homens e uma Sentença
19571h 36mLivre
9,0
 (949 mil)
Avaliar
Marcar como assistido
6. O Senhor dos Anéis: O Retorno do Rei
20033h 21m12
9,0
 (2,1 mi)
Avaliar
Marcar como assistido
7. A Lista de Schindler
19933h 15m14
9,0
 (1,5 mi)
Avaliar
Marcar como assistido
8. O Senhor dos Anéis: A Sociedade do Anel
20012h 58m12
8,9
 (2,1 mi)
Avaliar
Marcar como assistido
9. Pulp Fiction: Tempo de Violência
19942h 34m18
8,8
 (2,4 mi)
Avaliar
Marcar como assistido
10. Três Homens em Conflito
19662h 41m14
8,8
 (869 mil)
Avaliar
Marcar como assistido
11. Forrest Gump: O Contador de Histórias
19942h 22m14
8,8
 (2,4 mi)
Avaliar
Marcar como assistido
12. O Senhor dos Anéis: As Duas Torres
20022h 59m12
8,8
 (1,9 mi)
Avaliar
Marcar como assistido
13. Clube da Luta
19992h 19m18
8,8
 (2,5 mi)
Avaliar
Marcar como assistido
14. A Origem
20102h 28m14
8,8
 (2,7 mi)
Avaliar
Marcar como assistido
15. Star Wars: Episódio V - O Império Contra-Ataca
19802h 4mLivre
8,7
 (1,5 mi)
Avaliar
Marcar como assistido
16. Matrix
19992h 16m14
8,7
 (2,2 mi)
Avaliar
Marcar como assistido
17. Os Bons Companheiros
19902h 25m14
8,7
 (1,4 mi)
Avaliar
Marcar como assistido
18. Interestelar
20142h 49m10
8,7
 (2,4 mi)
Avaliar
Marcar como assistido
19. Um Estranho no Ninho
19752h 13m16
8,7
 (1,1 mi)
Avaliar
Marcar como assistido
20. Seven - Os Sete Crimes Capitais
19952h 7m14
8,6
 (2 mi)
Avaliar
Marcar como assistido
21. A Felicidade Não se Compra
19462h 10mLivre
8,6
 (535 mil)
Avaliar
Marcar como assistido
22. O Silêncio dos Inocentes
19911h 58m14
8,6
 (1,7 mi)
Avaliar
Marcar como assistido
23. Os Sete Samurais
19543h 27m10
8,6
 (391 mil)
Avaliar
Marcar como assistido
24. O Resgate do Soldado Ryan
19982h 49m16
8,6
 (1,6 mi)
Avaliar
Marcar como assistido
25. À Espera de um Milagre
19993h 9m18
8,6
 (1,5 mi)
Avaliar
Marcar como assistido
26. Cidade de Deus
20022h 10m18
8,6
 (850 mil)
Avaliar
Marcar como assistido
27. A Vida é Bela
19971h 56mLivre
8,6
 (791 mil)
Avaliar
Marcar como assistido
28. O Exterminador do Futuro 2: O Julgamento Final
19912h 17m14
8,6
 (1,3 mi)
Avaliar
Marcar como assistido
29. Star Wars: Episódio IV - Uma Nova Esperança
19772h 1m10
8,6
 (1,5 mi)
Avaliar
Marcar como assistido
30. De Volta para o Futuro
19851h 56mLivre
8,5
 (1,4 mi)
Avaliar
Marcar como assistido
31. A Viagem de Chihiro
20012h 4mLivre
8,6
 (931 mil)
Avaliar
Marcar como assistido
32. O Pianista
20022h 30m14
8,5
 (984 mil)
Avaliar
Marcar como assistido
33. Gladiador
20002h 35m14
8,5
 (1,8 mi)
Avaliar
Marcar como assistido
34. Parasita
20192h 12m16
8,5
 (1,1 mi)
Avaliar
Marcar como assistido
35. Psicose
19601h 49m14
8,5
 (764 mil)
Avaliar
Marcar como assistido
36. O Rei Leão
19941h 28mLivre
8,5
 (1,2 mi)
Avaliar
Marcar como assistido
37. Túmulo dos Vagalumes
19881h 28m12
8,5
 (363 mil)
Avaliar
Marcar como assistido
38. Os Infiltrados
20062h 31m18
8,5
 (1,5 mi)
Avaliar
Marcar como assistido
39. Whiplash: Em Busca da Perfeição
20141h 46m12
8,5
 (1,1 mi)
Avaliar
Marcar como assistido
40. Harakiri
19622h 13m16
8,6
 (83 mil)
Avaliar
Marcar como assistido
41. O Grande Truque
20062h 10m14
8,5
 (1,5 mi)
Avaliar
Marcar como assistido
42. A Outra História Americana
19981h 59m16
8,5
 (1,2 mi)
Avaliar
Marcar como assistido
43. O Profissional
19941h 50m14
8,5
 (1,3 mi)
Avaliar
Marcar como assistido
44. Homem-Aranha: Através do Aranhaverso
20232h 20m10
8,5
 (482 mil)
Avaliar
Marcar como assistido
45. Casablanca
19421h 42mLivre
8,5
 (640 mil)
Avaliar
Marcar como assistido
46. Cinema Paradiso
19882h 54m10
8,5
 (307 mil)
Avaliar
Marcar como assistido
47. Intocáveis
20111h 52m14
8,5
 (995 mil)
Avaliar
Marcar como assistido
48. Os Suspeitos
19951h 46m14
8,5
 (1,2 mi)
Avaliar
Marcar como assistido
49. Alien - O 8º Passageiro
19791h 57m14
8,5
 (1 mi)
Avaliar
Marcar como assistido
50. Tempos Modernos
19361h 27mLivre
8,5
 (277 mil)
Avaliar
Marcar como assistido
51. Janela Indiscreta
19541h 52m12
8,5
 (555 mil)
Avaliar
Marcar como assistido
52. Django Livre
20122h 45m16
8,5
 (1,8 mi)
Avaliar
Marcar como assistido
53. Era uma Vez no Oeste
19682h 46m14
8,5
 (374 mil)
Avaliar
Marcar como assistido
54. Luzes da Cidade
19311h 27mLivre
8,5
 (210 mil)
Avaliar
Marcar como assistido
55. Apocalypse Now
19792h 27m16
8,4
 (752 mil)
Avaliar
Marcar como assistido
56. WALL·E
20081h 38mLivre
8,4
 (1,3 mi)
Avaliar
Marcar como assistido
57. Amnésia
20001h 53m16
8,4
 (1,4 mi)
Avaliar
Marcar como assistido
58. Duna: Parte 2
20242h 46m14
8,5
 (668 mil)
Avaliar
Marcar como assistido
59. Os Caçadores da Arca Perdida
19811h 55mLivre
8,4
 (1,1 mi)
Avaliar
Marcar como assistido
60. Vingadores: Guerra Infinita
20182h 29m12
8,4
 (1,3 mi)
Avaliar
Marcar como assistido
61. A Vida dos Outros
20062h 17m12
8,4
 (433 mil)
Avaliar
Marcar como assistido
62. Crepúsculo dos Deuses
19501h 50mLivre
8,4
 (253 mil)
Avaliar
Marcar como assistido
63. Homem-Aranha: No Aranhaverso
20181h 57m10
8,4
 (753 mil)
Avaliar
Marcar como assistido
64. Testemunha de Acusação
19571h 56m12
8,4
 (154 mil)
Avaliar
Marcar como assistido
65. Glória Feita de Sangue
19571h 28m14
8,4
 (230 mil)
Avaliar
Marcar como assistido
66. O Iluminado
19802h 26m16
8,4
 (1,2 mi)
Avaliar
Marcar como assistido
67. O Grande Ditador
19402h 5mLivre
8,4
 (252 mil)
Avaliar
Marcar como assistido
68. Bastardos Inglórios
20092h 33m18
8,4
 (1,7 mi)
Avaliar
Marcar como assistido
69. Repetente
20232h 27m10
8,7
 (157 mil)
Avaliar
Marcar como assistido
70. Aliens: O Resgate
19862h 17m14
8,4
 (821 mil)
Avaliar
Marcar como assistido
71. Batman: O Cavaleiro das Trevas Ressurge
20122h 44m12
8,4
 (1,9 mi)
Avaliar
Marcar como assistido
72. Viva: A Vida é uma Festa
20171h 45mLivre
8,4
 (669 mil)
Avaliar
Marcar como assistido
73. Amadeus
19842h 40mLivre
8,4
 (455 mil)
Avaliar
Marcar como assistido
74. Vingadores: Ultimato
20193h 1m12
8,4
 (1,4 mi)
Avaliar
Marcar como assistido
75. Céu e Inferno
19632h 23mNot Rated
8,4
 (64 mil)
Avaliar
Marcar como assistido
76. Gênio Indomável
19972h 6m14
8,3
 (1,2 mi)
Avaliar
Marcar como assistido
77. Toy Story
19951h 21mLivre
8,3
 (1,1 mi)
Avaliar
Marcar como assistido
78. Oldboy
20032h16
8,3
 (694 mil)
Avaliar
Marcar como assistido
79. Dr. Fantástico
19641h 35m10
8,3
 (543 mil)
Avaliar
Marcar como assistido
80. O Barco: Inferno no Mar
19812h 29m14
8,4
 (282 mil)
Avaliar
Marcar como assistido
81. Coração Valente
19952h 58m16
8,3
 (1,1 mi)
Avaliar
Marcar como assistido
82. Your Name
20161h 46mLivre
8,4
 (371 mil)
Avaliar
Marcar como assistido
83. Princesa Mononoke
19972h 13m12
8,3
 (469 mil)
Avaliar
Marcar como assistido
84. Beleza Americana
19992h 2m14
8,3
 (1,3 mi)
Avaliar
Marcar como assistido
85. 3 Idiotas
20092h 50m12
8,4
 (468 mil)
Avaliar
Marcar como assistido
86. Coringa
20192h 2m16
8,3
 (1,6 mi)
Avaliar
Marcar como assistido
87. Cafarnaum
20182h 6m16
8,4
 (119 mil)
Avaliar
Marcar como assistido
88. Era uma Vez na América
19843h 49m18
8,3
 (400 mil)
Avaliar
Marcar como assistido
89. Cantando na Chuva
19521h 43mLivre
8,3
 (276 mil)
Avaliar
Marcar como assistido
90. Réquiem para um Sonho
20001h 42m18
8,3
 (952 mil)
Avaliar
Marcar como assistido
91. Vá e Veja
19852h 22m18
8,3
 (116 mil)
Avaliar
Marcar como assistido
92. Star Wars: Episódio VI - O Retorno de Jedi
19832h 11mLivre
8,3
 (1,2 mi)
Avaliar
Marcar como assistido
93. Toy Story 3
20101h 43mLivre
8,3
 (946 mil)
Avaliar
Marcar como assistido
94. A Caça
20121h 55m14
8,3
 (396 mil)
Avaliar
Marcar como assistido
95. Viver
19522h 23mNot Rated
8,3
 (99 mil)
Avaliar
Marcar como assistido
96. Brilho Eterno de uma Mente sem Lembranças
20041h 48m14
8,3
 (1,2 mi)
Avaliar
Marcar como assistido
97. Incêndios
20102h 11m14
8,3
 (237 mil)
Avaliar
Marcar como assistido
98. Se Meu Apartamento Falasse
19602h 5mLivre
8,3
 (213 mil)
Avaliar
Marcar como assistido
99. Lawrence da Arábia
19623h 47m14
8,3
 (334 mil)
Avaliar
Marcar como assistido
100. 2001: Uma Odisséia no Espaço
19682h 29mLivre
8,3
 (764 mil)
Avaliar
Marcar como assistido
101. Cães de Aluguel
19921h 39m18
8,3
 (1,1 mi)
Avaliar
Marcar como assistido
102. Scarface
19832h 50m18
8,3
 (986 mil)
Avaliar
Marcar como assistido
103. Fogo Contra Fogo
19952h 50m14
8,3
 (774 mil)
Avaliar
Marcar como assistido
104. Pacto de Sangue
19441h 47m14
8,3
 (177 mil)
Avaliar
Marcar como assistido
105. Intriga Internacional
19592h 16m14
8,3
 (364 mil)
Avaliar
Marcar como assistido
106. Up: Altas Aventuras
20091h 36mLivre
8,3
 (1,2 mi)
Avaliar
Marcar como assistido
107. M, o Vampiro de Dusseldorf
19311h 57m12
8,3
 (179 mil)
Avaliar
Marcar como assistido
108. Cidadão Kane
19411h 59mLivre
8,2
 (486 mil)
Avaliar
Marcar como assistido
109. Nascido para Matar
19871h 56m14
8,2
 (833 mil)
Avaliar
Marcar como assistido
110. Um Corpo que Cai
19582h 8m14
8,2
 (451 mil)
Avaliar
Marcar como assistido
111. O Fabuloso Destino de Amélie Poulain
20012h 2m14
8,3
 (826 mil)
Avaliar
Marcar como assistido
112. Como Estrelas na Terra
20072h 42mLivre
8,3
 (225 mil)
Avaliar
Marcar como assistido
113. A Separação
20112h 3m12
8,3
 (273 mil)
Avaliar
Marcar como assistido
114. O Sol é para Todos
19622h 9m12
8,3
 (346 mil)
Avaliar
Marcar como assistido
115. Duro de Matar
19882h 12m14
8,2
 (1 mi)
Avaliar
Marcar como assistido
116. Golpe de Mestre
19732h 9m18
8,2
 (294 mil)
Avaliar
Marcar como assistido
117. Indiana Jones e a Última Cruzada
19892h 7mLivre
8,2
 (848 mil)
Avaliar
Marcar como assistido
118. Laranja Mecânica
19712h 16m16
8,2
 (921 mil)
Avaliar
Marcar como assistido
119. Metrópolis
19272h 33mLivre
8,3
 (197 mil)
Avaliar
Marcar como assistido
120. Snatch - Porcos e Diamantes
20001h 44m16
8,2
 (957 mil)
Avaliar
Marcar como assistido
121. 1917
20191h 59m14
8,2
 (744 mil)
Avaliar
Marcar como assistido
122. Oppenheimer
20233h16
8,3
 (940 mil)
Avaliar
Marcar como assistido
123. Los Angeles: Cidade Proibida
19972h 18m18
8,2
 (648 mil)
Avaliar
Marcar como assistido
124. A Queda! As Últimas Horas de Hitler
20042h 36m16
8,2
 (393 mil)
Avaliar
Marcar como assistido
125. Ladrões de Bicicletas
19481h 29m10
8,2
 (189 mil)
Avaliar
Marcar como assistido
126. Dangal
20162h 41m10
8,3
 (232 mil)
Avaliar
Marcar como assistido
127. O Lobo de Wall Street
20133h18
8,2
 (1,7 mi)
Avaliar
Marcar como assistido
128. Green Book: O Guia
20182h 10m12
8,2
 (654 mil)
Avaliar
Marcar como assistido
129. O Show de Truman: O Show da Vida
19981h 43m12
8,2
 (1,3 mi)
Avaliar
Marcar como assistido
130. Hamilton
20202h 40m12
8,3
 (133 mil)
Avaliar
Marcar como assistido
131. Taxi Driver: Motorista de Táxi
19761h 54m14
8,2
 (997 mil)
Avaliar
Marcar como assistido
132. Batman Begins
20052h 20m10
8,2
 (1,7 mi)
Avaliar
Marcar como assistido
133. Por uns Dólares a Mais
19652h 12m12
8,2
 (293 mil)
Avaliar
Marcar como assistido
134. Julgamento em Nuremberg
19612h 59mApproved
8,3
 (94 mil)
Avaliar
Marcar como assistido
135. Hababam Sinifi Sinifta Kaldi
19751h 35m
8,6
 (28 mil)
Avaliar
Marcar como assistido
136. Ilha do Medo
20102h 18m16
8,2
 (1,6 mi)
Avaliar
Marcar como assistido
137. Quanto Mais Quente Melhor
19592h 1mLivre
8,2
 (299 mil)
Avaliar
Marcar como assistido
138. Jurassic Park: O Parque dos Dinossauros
19932h 7mLivre
8,2
 (1,1 mi)
Avaliar
Marcar como assistido
139. O Garoto
19211h 8mLivre
8,2
 (143 mil)
Avaliar
Marcar como assistido
140. Meu Pai
20201h 37m12
8,2
 (220 mil)
Avaliar
Marcar como assistido
141. Sangue Negro
20072h 38m14
8,2
 (684 mil)
Avaliar
Marcar como assistido
142. A Malvada
19502h 18mLivre
8,2
 (147 mil)
Avaliar
Marcar como assistido
143. O Sexto Sentido
19991h 47m12
8,2
 (1,1 mi)
Avaliar
Marcar como assistido
144. Ran
19852h 40m16
8,2
 (147 mil)
Avaliar
Marcar como assistido
145. Cassino
19952h 58m18
8,2
 (602 mil)
Avaliar
Marcar como assistido
146. Onde os Fracos Não Têm Vez
20072h 2m16
8,2
 (1,1 mi)
Avaliar
Marcar como assistido
147. Top Gun: Maverick
20222h 10m12
8,2
 (805 mil)
Avaliar
Marcar como assistido
148. O Enigma de Outro Mundo
19821h 49m14
8,2
 (508 mil)
Avaliar
Marcar como assistido
149. Os Imperdoáveis
19922h 10m12
8,2
 (460 mil)
Avaliar
Marcar como assistido
150. O Labirinto do Fauno
20061h 58m16
8,2
 (733 mil)
Avaliar
Marcar como assistido
151. Kill Bill: Volume 1
20031h 51m18
8,2
 (1,3 mi)
Avaliar
Marcar como assistido
152. Os Suspeitos
20132h 33m16
8,2
 (895 mil)
Avaliar
Marcar como assistido
153. Uma Mente Brilhante
20012h 15m12
8,2
 (1 mi)
Avaliar
Marcar como assistido
154. O Tesouro da Sierra Madre
19482h 6mLivre
8,2
 (139 mil)
Avaliar
Marcar como assistido
155. Procurando Nemo
20031h 40mLivre
8,2
 (1,2 mi)
Avaliar
Marcar como assistido
156. O Castelo Animado
20041h 59mLivre
8,2
 (494 mil)
Avaliar
Marcar como assistido
157. Yojimbo, o Guarda-Costas
19611h 50mLivre
8,2
 (140 mil)
Avaliar
Marcar como assistido
158. O Melhor da Juventude
20036h 14m16
8,4
 (26 mil)
Avaliar
Marcar como assistido
159. Fugindo do Inferno
19632h 52m12
8,2
 (272 mil)
Avaliar
Marcar como assistido
160. Monty Python em Busca do Cálice Sagrado
19751h 31mLivre
8,2
 (594 mil)
Avaliar
Marcar como assistido
161. O Homem Elefante
19802h 4m10
8,2
 (277 mil)
Avaliar
Marcar como assistido
162. Klaus
20191h 36m10
8,2
 (220 mil)
Avaliar
Marcar como assistido
163. Disque M para Matar
19541h 45m16
8,2
 (201 mil)
Avaliar
Marcar como assistido
164. ...E o Vento Levou
19393h 58mLivre
8,2
 (350 mil)
Avaliar
Marcar como assistido
165. O Segredo dos Seus Olhos
20092h 9m16
8,2
 (237 mil)
Avaliar
Marcar como assistido
166. Chinatown
19742h 10m12
8,1
 (370 mil)
Avaliar
Marcar como assistido
167. Jogos, Trapaças e Dois Canos Fumegantes
19981h 47m18
8,1
 (641 mil)
Avaliar
Marcar como assistido
168. V de Vingança
20052h 12m16
8,1
 (1,2 mi)
Avaliar
Marcar como assistido
169. Rashomon
19501h 28m14
8,1
 (192 mil)
Avaliar
Marcar como assistido
170. Divertida Mente
20151h 35mLivre
8,1
 (885 mil)
Avaliar
Marcar como assistido
171. Três Anúncios para um Crime
20171h 55m16
8,1
 (592 mil)
Avaliar
Marcar como assistido
172. Prenda-Me se for Capaz
20022h 21m12
8,1
 (1,2 mi)
Avaliar
Marcar como assistido
173. Trainspotting: Sem Limites
19961h 33m18
8,1
 (757 mil)
Avaliar
Marcar como assistido
174. A Ponte do Rio Kwai
19572h 41m12
8,1
 (245 mil)
Avaliar
Marcar como assistido
175. Touro Indomável
19802h 9m16
8,1
 (401 mil)
Avaliar
Marcar como assistido
176. Harry Potter e as Relíquias da Morte - Parte 2
20112h 10m12
8,1
 (1 mi)
Avaliar
Marcar como assistido
177. Fargo: Uma Comédia de Erros
19961h 38m18
8,1
 (766 mil)
Avaliar
Marcar como assistido
178. Robô Selvagem
20241h 42mLivre
8,2
 (198 mil)
Avaliar
Marcar como assistido
179. Guerreiro
20112h 20m12
8,1
 (520 mil)
Avaliar
Marcar como assistido
180. Sociedade dos Poetas Mortos
19892h 8m12
8,1
 (613 mil)
Avaliar
Marcar como assistido
181. Menina de Ouro
20042h 12m12
8,1
 (754 mil)
Avaliar
Marcar como assistido
182. Ben-Hur
19593h 32m12
8,1
 (266 mil)
Avaliar
Marcar como assistido
183. Gran Torino
20081h 56m14
8,1
 (848 mil)
Avaliar
Marcar como assistido
184. Mad Max: Estrada da Fúria
20152h16
8,1
 (1,2 mi)
Avaliar
Marcar como assistido
185. Barry Lyndon
19753h 5mLivre
8,1
 (198 mil)
Avaliar
Marcar como assistido
186. Meu Amigo Totoro
19881h 26mLivre
8,1
 (417 mil)
Avaliar
Marcar como assistido
187. Filhos do Paraíso
19971h 29mLivre
8,2
 (88 mil)
Avaliar
Marcar como assistido
188. Até o Último Homem
20162h 19m16
8,1
 (654 mil)
Avaliar
Marcar como assistido
189. Demon Slayer: Kimetsu no Yaiba - Castelo Infinito
20252h 35m18
8,6
 (36 mil)
Avaliar
Marcar como assistido
190. O Grande Hotel Budapeste
20141h 39m14
8,1
 (942 mil)
Avaliar
Marcar como assistido
191. 12 Anos de Escravidão
20132h 14m14
8,1
 (772 mil)
Avaliar
Marcar como assistido
192. Antes do Amanhecer
19951h 41m12
8,1
 (366 mil)
Avaliar
Marcar como assistido
193. Blade Runner: O Caçador de Andróides
19821h 57m14
8,1
 (865 mil)
Avaliar
Marcar como assistido
194. Homem-Aranha: Sem Volta para Casa
20212h 28m12
8,2
 (979 mil)
Avaliar
Marcar como assistido
195. Memórias de um Assassino
20032h 11m14
8,1
 (252 mil)
Avaliar
Marcar como assistido
196. Ratatouille
20071h 51mLivre
8,1
 (907 mil)
Avaliar
Marcar como assistido
197. Garota Exemplar
20142h 29m14
8,1
 (1,1 mi)
Avaliar
Marcar como assistido
198. Como Treinar o Seu Dragão
20101h 38mLivre
8,1
 (867 mil)
Avaliar
Marcar como assistido
199. Monstros S.A.
20011h 32mLivre
8,1
 (1 mi)
Avaliar
Marcar como assistido
200. Tubarão
19752h 4m14
8,1
 (717 mil)
Avaliar
Marcar como assistido
201. Em Nome do Pai
19932h 13m16
8,1
 (199 mil)
Avaliar
Marcar como assistido
202. Relatos Selvagens
20142h 2m14
8,1
 (233 mil)
Avaliar
Marcar como assistido
203. Em Busca do Ouro
19251h 35mLivre
8,1
 (126 mil)
Avaliar
Marcar como assistido
204. Ford vs. Ferrari
20192h 32m12
8,1
 (543 mil)
Avaliar
Marcar como assistido
205. Bancando o Águia
192445mPassed
8,1
 (64 mil)
Avaliar
Marcar como assistido
206. Mary e Max - Uma Amizade Diferente
20091h 32m12
8,1
 (199 mil)
Avaliar
Marcar como assistido
207. O Franco Atirador
19783h 3m18
8,1
 (380 mil)
Avaliar
Marcar como assistido
208. A General
19261h 18mLivre
8,1
 (104 mil)
Avaliar
Marcar como assistido
209. O Salário do Medo
19532h 36m16
8,1
 (72 mil)
Avaliar
Marcar como assistido
210. A Mulher Faz o Homem
19392h 9mLivre
8,1
 (127 mil)
Avaliar
Marcar como assistido
211. Logan
20172h 17m16
8,1
 (904 mil)
Avaliar
Marcar como assistido
212. Sindicato de Ladrões
19541h 48m14
8,1
 (175 mil)
Avaliar
Marcar como assistido
213. Rocky, um Lutador
19762h12
8,1
 (671 mil)
Avaliar
Marcar como assistido
214. Morangos Silvestres
19571h 32m10
8,1
 (122 mil)
Avaliar
Marcar como assistido
215. Era uma Vez em Tóquio
19532h 17m10
8,1
 (76 mil)
Avaliar
Marcar como assistido
216. O 3º Homem
19491h 44m14
8,1
 (192 mil)
Avaliar
Marcar como assistido
217. Piratas do Caribe: A Maldição do Pérola Negra
20032h 23m14
8,1
 (1,3 mi)
Avaliar
Marcar como assistido
218. Spotlight: Segredos Revelados
20152h 9m12
8,1
 (525 mil)
Avaliar
Marcar como assistido
219. O Mistério da Lixeira
20242h 21m
8,4
 (75 mil)
Avaliar
Marcar como assistido
220. O Exterminador do Futuro
19841h 47m14
8,1
 (979 mil)
Avaliar
Marcar como assistido
221. O Ódio
19951h 38m16
8,1
 (217 mil)
Avaliar
Marcar como assistido
222. O Grande Lebowski
19981h 57m14
8,1
 (901 mil)
Avaliar
Marcar como assistido
223. Jai Bhim
20212h 44mApproved
8,6
 (229 mil)
Avaliar
Marcar como assistido
224. O Sétimo Selo
19571h 36m12
8,1
 (212 mil)
Avaliar
Marcar como assistido
225. O Quarto de Jack
20151h 58m14
8,1
 (473 mil)
Avaliar
Marcar como assistido
226. Hotel Ruanda
20042h 1m14
8,1
 (387 mil)
Avaliar
Marcar como assistido
227. Platoon
19862h14
8,1
 (462 mil)
Avaliar
Marcar como assistido
228. Os Melhores Anos de Nossas Vidas
19462h 50mLivre
8,1
 (76 mil)
Avaliar
Marcar como assistido
229. A Noviça Rebelde
19652h 54mLivre
8,1
 (282 mil)
Avaliar
Marcar como assistido
230. Antes do Pôr do Sol
20041h 20m12
8,1
 (307 mil)
Avaliar
Marcar como assistido
231. O Exorcista
19732h 2m14
8,1
 (486 mil)
Avaliar
Marcar como assistido
232. Os Incríveis
20041h 55mLivre
8,0
 (873 mil)
Avaliar
Marcar como assistido
233. Sempre ao Seu Lado
20091h 33mLivre
8,1
 (334 mil)
Avaliar
Marcar como assistido
234. A Voz do Silêncio
20162h 10m14
8,2
 (128 mil)
Avaliar
Marcar como assistido
235. Rush: No Limite da Emoção
20132h 3m14
8,1
 (546 mil)
Avaliar
Marcar como assistido
236. O Mágico de Oz
19391h 42mLivre
8,1
 (457 mil)
Avaliar
Marcar como assistido
237. O Martírio de Joana D'Arc
19281h 50m14
8,1
 (66 mil)
Avaliar
Marcar como assistido
238. Conta Comigo
19861h 29m12
8,1
 (472 mil)
Avaliar
Marcar como assistido
239. O Gigante de Ferro
19991h 26mLivre
8,1
 (251 mil)
Avaliar
Marcar como assistido
240. Meu Pai e Meu Filho
20051h 52mNot Rated
8,2
 (99 mil)
Avaliar
Marcar como assistido
241. A Criada
20162h 25m18
8,1
 (194 mil)
Avaliar
Marcar como assistido
242. Rede de Intrigas
19762h 1m14
8,1
 (182 mil)
Avaliar
Marcar como assistido
243. A Batalha de Argel
19662h 1m14
8,1
 (73 mil)
Avaliar
Marcar como assistido
244. Demon Slayer: Mugen Train - O Filme
20201h 57m14
8,2
 (91 mil)
Avaliar
Marcar como assistido
245. As Vinhas da Ira
19402h 9m12
8,1
 (107 mil)
Avaliar
Marcar como assistido
246. Ser ou Não Ser
19421h 39mLivre
8,1
 (48 mil)
Avaliar
Marcar como assistido
247. Gangues de Wasseypur
20125h 21m14
8,2
 (110 mil)
Avaliar
Marcar como assistido
248. Histórias Cruzadas
20112h 26m12
8,1
 (520 mil)
Avaliar
Marcar como assistido
249. Kimetsu no Yaiba: Tsuzumi Yashiki-hen
20211h 27m
8,5
 (34 mil)
Avaliar
Marcar como assistido
250. Na Natureza Selvagem
20072h 28m12
8,0
 (687 mil)
Avaliar
Marcar como assistido